# Environment (development|preproduction|production)
ENV=development

# Used to uniquely identify your Docker project
PROJECT_NAME=perseid

# Which examples project you want to play with
EXAMPLES_PROJECT=core-web

# Which network interface should expose project ports
HOST_IP=127.0.0.1

# Examples ports
BACKEND_EXAMPLES_PORT=5070
FRONTEND_EXAMPLES_PORT=5080

# CIDR to use to create your app docker network
DOCKER_SUBNET=172.72.59.0/24